### Obtener todas las películas
GET http://localhost:3000/movies

### Obtener una película por id
GET http://localhost:3000/movies/090aa29e-1266-11f0-8be8-421ed0b82baf

### Obtener todas las peliculas con un mismo genero
GET http://localhost:3000/movies?genre=Action

### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": 1,
    "year": "carlos",
}

### Actualizar una película

PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "Toto el chad"
}