### Obtener todas las películas
GET http://localhost:3000/movies

### Obtener una película por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Obtener todas las peliculas con un mismo genero
GET http://localhost:3000/movies?genre=Drama

### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": 1,
    "year": "carlos",
}

### Actualizar una película

PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "Toto el chad"
}